server {
    listen       80 default_server;
    server_name  table-soccer.localhost;

    location / {
        proxy_buffering off;
        proxy_pass http://www:80;
        proxy_hide_header X-Frame-Options;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen       80;
    server_name  pma.table-soccer.localhost db.table-soccer.localhost;

    location / {
        proxy_buffering off;
        proxy_pass http://pma:80;
        proxy_hide_header X-Frame-Options;
        proxy_set_header Host            $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
